

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001628;
  flex-wrap: wrap;
  margin-top: -1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 10px;;
}

.card {
  margin: 1rem;
  padding: .1rem;
  text-align: center;
  vertical-align: middle;
  color: inherit;
  background-color: #99d9d9;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gamecard {
  margin: 1rem;
  padding: .1rem;
  text-align: center;
  vertical-align: middle ;
  color: inherit;
  background-color: #99d9d9;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20%;
  min-height: 80px;
}

.card h2 {
  font-size: .8rem;
}

.gamecard h3 {
  font-size: 1rem;
  margin-bottom: 2px;
}

.gamecard h4 {
  font-size: .8rem;
  margin-bottom: 0px;
  margin-top: 10px;
}

.gamecard p {
  margin: 3px;
  font-size: 0.7rem;
}

.gamecard>p {
  margin-top: 6px;
  font-size: 0.4rem;
}

.card p {
  margin: 0;
  font-size: 0.5rem;
  line-height: 1.5;
}

.card:hover,
.card:focus,
.card:active,
.gamecard:hover,
.gamecard:focus,
.gamecard:active {
  color: #99d9d9;
  border-color: #99d9d9;
  background-color: #e9072b;
}

.title {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
