.description {
  line-height: 1.5;
  font-size: .9rem;
  padding-left: 35px;
  padding-right: 35px;
}

.side_by_side {
  display: grid;
  grid-template-columns: 20px 1fr 40px 1fr 20px;
  grid-template-rows: 2;
  justify-items: center;
  align-items: start;
  justify-content: space-evenly;
}

.side_by_side h2 {
  grid-row: 1/2;
  grid-column: 2/5;
  margin: 0 0 0 0;
}

.sum_and_pic_container_a {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;
  text-align: center;
}

.sum_and_pic_container_b {
  grid-column: 4/5;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;
  text-align: center;
}

.sum_and_pic_container_a p, .sum_and_pic_container_b p {
  min-height: 120px;
}

/* .sum_and_pic_container_a img {
  border: 5px solid red;
} */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001628;
  flex-wrap: wrap;
  margin-top: -1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 10px;;
}

.card {
  margin: 1rem;
  padding: .1rem;
  text-align: center;
  vertical-align: middle;
  color: inherit;
  background-color: #99d9d9;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gamecard {
  margin: 1rem;
  padding: .1rem;
  text-align: center;
  vertical-align: middle ;
  color: inherit;
  background-color: #99d9d9;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20%;
  min-height: 80px;
}

.card h2 {
  font-size: .8rem;
}

.gamecard h3 {
  font-size: 1rem;
  margin-bottom: 2px;
}